# Example Configuration
# copy your config to `settings.conf`

[DEFAULT]
# - APIFILE is a local file containing your API-File,
#   file must be writeable for executing user
APIFILE = ../api/FreifunkWestpfalz-api.json

# - NODESFILE_REMOTE is a remote source
#  (https://example.com/meshviewer/nodes.json)
NODESFILE_LOCAL = ../meshviewer/nodes.json

# - NODESFILE_LOCAL is a local source
#   and will only be used if NODESFILE_REMOTE is not given (empty string '')
NODESFILE_REMOTE =

# - SITE_CODE is the abbreviation of your community, i.e. 'ffwp'
#  (it has to be given, and could be used as a filter in multi-community setups)
SITE_CODE = ffwp
